{
  "guild_id": "933704818919366676",

  "join_roles": [
    "933766741807476776"
  ],

  "welcome_channel_id": "933704819414302822",

  "dashboard": {
    "enabled": true,
    "driver": "json",
    "storage_path_for_json_driver": "storage",

    "enable_rest_api": true,

    "allowed_addresses": [
      "127.0.0.1"
    ]
  },

  "presence": {
    "status": "online",
    "activities": [
      {
        "content": "with the bot",
        "type": "WATCHING"
      },
      {
        "content": "for the server",
        "type": "PLAYING"
      },
      {
        "content": "with the bot",
        "type": "WATCHING"
      }
    ],

    "activities_interval": 20
  }
}